\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{DECLARATION}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DEDICATION}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRAK}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{vii}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{x}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{xi}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{xii}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{\numberline {CHAPTER 1:}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.1}Background of Study}{1}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.3}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.4}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  1.4.1}Target Users}{3}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  1.4.2}Core System Modules}{3}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.5}Significance of Project}{5}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.6}Expected Output}{5}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.7}Conclusion}{7}{}\protected@file@percent }
\citation{udl_guidelines}
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{\numberline {CHAPTER 2:}LITERATURE REVIEW AND PROJECT METHODOLOGY}{8}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.2}Theoretical Frameworks for Cognitive Accessibility}{8}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.2.1}Universal Design for Learning (UDL)}{8}{}\protected@file@percent }
\citation{wcag22}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.2.2}Web Content Accessibility Guidelines (WCAG) 2.2}{9}{}\protected@file@percent }
\citation{franceschini_dyslexia}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.3}Neurodivergent Profiles and Interface Interventions}{10}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.3.1}Attention Deficit Hyperactivity Disorder (ADHD)}{10}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.3.2}Dyslexia}{10}{}\protected@file@percent }
\citation{moodle_architecture}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.3.3}Autism Spectrum Disorder (ASD)}{11}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.4}Comparative Analysis of Existing LMS Platforms}{11}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.4.1}Moodle}{11}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.4.2}Canvas LMS}{12}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.4.3}Blackboard Learn}{12}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.4.4}Google Classroom}{12}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.5}Comparison Matrix}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LMS Feature Comparison Matrix}}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lms_comparison}{{2.1}{13}{}{table.2.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.5.1}Alternative Approaches and Justification}{13}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.6}Project Methodology}{14}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.7}Project Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.7.1}Software Requirements}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software tools used in ACESS development}}{17}{}\protected@file@percent }
\newlabel{fig:software_tools}{{2.1}{17}{}{figure.2.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.7.2}Hardware Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  2.7.3}Other Requirements}{18}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.8}Project Schedule and Milestones}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Project Schedule and Milestones}}{19}{}\protected@file@percent }
\newlabel{tab:project_schedule}{{2.2}{19}{}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gantt chart of ACESS development sprint schedule}}{19}{}\protected@file@percent }
\newlabel{fig:gantt}{{2.2}{19}{}{figure.2.2}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.9}Summary}{20}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{\numberline {CHAPTER 3:}SYSTEM ANALYSIS}{21}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.1}Introduction}{21}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.2}Problem Analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  3.2.1}Current System Scenario}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placeholder for Current System Problem Analysis Diagram}}{22}{}\protected@file@percent }
\newlabel{fig:problem_analysis}{{3.1}{22}{}{figure.3.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  3.2.2}Detailed Problem Breakdown}{22}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.3}Requirement Analysis}{23}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  3.3.1}Data Requirement}{23}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  3.3.2}Functional Requirement}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Placeholder for Use Case Diagram}}{25}{}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{3.2}{25}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Diagram}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements: Student Module}}{26}{}\protected@file@percent }
\newlabel{tab:fr_student}{{3.1}{26}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Student Functions}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functional Requirements: Educator Module}}{27}{}\protected@file@percent }
\newlabel{tab:fr_educator}{{3.2}{27}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Educator Functions}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Functional Requirements: Admin Module}}{27}{}\protected@file@percent }
\newlabel{tab:fr_admin}{{3.3}{27}{}{table.3.3}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {paragraph}{Admin Functions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  3.3.3}Non-Functional Requirement}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usability}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maintainability and Scalability}{30}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  3.3.4}Others Requirement}{30}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.4}System Architecture}{31}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  3.4.1}Context Diagram}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Placeholder for Context Diagram}}{32}{}\protected@file@percent }
\newlabel{fig:context_diagram}{{3.3}{32}{}{figure.3.3}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  3.4.2}System Architecture Diagram}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Placeholder for System Architecture Diagram}}{33}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.4}{33}{}{figure.3.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  3.4.3}Deployment Diagram}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Placeholder for Deployment Diagram}}{34}{}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{3.5}{34}{}{figure.3.5}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.5}Module Design}{35}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.6}Summary}{35}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{\numberline {CHAPTER 4:}SYSTEM DESIGN}{37}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  4.1}Introduction}{37}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  4.2}High-Level Design}{37}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  4.2.1}Behavioral Design (Activity Diagrams)}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placeholder for Student Activity Diagram}}{38}{}\protected@file@percent }
\newlabel{fig:act_student}{{4.1}{38}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Student Activity Diagram}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Placeholder for Educator Activity Diagram}}{39}{}\protected@file@percent }
\newlabel{fig:act_educator}{{4.2}{39}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Educator Activity Diagram}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Placeholder for Administrator Activity Diagram}}{39}{}\protected@file@percent }
\newlabel{fig:act_admin}{{4.3}{39}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Administrator Activity Diagram}{40}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  4.2.2}Interaction Design (Sequence Diagrams)}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Placeholder for Course Enrollment Sequence Diagram}}{40}{}\protected@file@percent }
\newlabel{fig:seq_enrollment}{{4.4}{40}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence: Course Enrollment}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Placeholder for Lesson Learning Sequence Diagram}}{41}{}\protected@file@percent }
\newlabel{fig:seq_lesson}{{4.5}{41}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence: Lesson Learning \& Telemetry}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Placeholder for Quiz Attempt Sequence Diagram}}{42}{}\protected@file@percent }
\newlabel{fig:seq_quiz}{{4.6}{42}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence: Quiz Attempt \& Adaptive Recommendation}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Placeholder for Course Creation Sequence Diagram}}{43}{}\protected@file@percent }
\newlabel{fig:seq_course_creation}{{4.7}{43}{}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence: Course Creation \& Media Upload}{43}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  4.2.3}User Interface Design}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigation Design}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Design}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Design}{45}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  4.2.4}Database Design \& Entity Relationship}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Placeholder for Database ERD}}{46}{}\protected@file@percent }
\newlabel{fig:erd}{{4.8}{46}{}{figure.4.8}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  4.3}Comprehensive Data Dictionary}{47}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  4.3.1}Core Identity and Configuration Tables}{47}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  4.3.2}Curriculum Structure Tables}{48}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  4.3.3}Telemetry and Assessment Tables}{50}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  4.3.4}Specialized Feature Tables}{52}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  4.4}Detailed Design}{54}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  4.4.1}Software Design}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provider Components (Global State)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learner Components}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Educator Components}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Administrator Components}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core API Routes and Server Logic}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Access Layer}{57}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  4.4.2}Physical Database Design}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table Definitions (DDL)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexes}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Row-Level Security Policies}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Triggers}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage Buckets}{61}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  4.4.3}Systemic Implementation Details}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive Video Questions}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Trigger Architecture (Notifications)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Session Timeout and Security}{62}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  4.5}Summary}{62}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{franceschini_dyslexia}{1}
\bibcite{udl_guidelines}{2}
\bibcite{moodle_architecture}{3}
\bibcite{wcag22}{4}
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{References}{64}{}\protected@file@percent }
\gdef \@abspage@last{77}
