\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{DECLARATION}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DEDICATION}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRAK}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{vii}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{x}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{xii}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{xiii}{}\protected@file@percent }
\citation{prensky2001digital}
\citation{franceschini_dyslexia}
\citation{barkley1997adhd}
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{\numberline {CHAPTER 1:}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.1}Background of Study}{1}{}\protected@file@percent }
\citation{spencer2022neurodiversity}
\citation{burl2024neurodiversent}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.3}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.4}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Target Users}{3}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Core System Modules}{4}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.5}Significance of Project}{5}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.6}Expected Output}{6}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  1.7}Conclusion}{7}{}\protected@file@percent }
\citation{udl_guidelines}
\citation{moodle_software}
\citation{canvas_lms}
\citation{blackboard_learn}
\citation{google_classroom}
\citation{udl_guidelines}
\citation{wcag22}
\citation{udl_guidelines}
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{\numberline {CHAPTER 2:}LITERATURE REVIEW AND PROJECT METHODOLOGY}{8}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.2}Theoretical Frameworks for Cognitive Accessibility}{8}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\citation{barkley1997adhd}
\citation{atkinson2021atkinson}
\citation{wcag22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Universal Design for Learning (UDL)}{9}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Web Content Accessibility Guidelines (WCAG) 2.2}{9}{}\protected@file@percent }
\citation{zelazo2003executive}
\citation{barkley1997adhd}
\citation{munoz2003saccadic}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.3}Neurodivergent Profiles and Interface Interventions}{10}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Attention Deficit Hyperactivity Disorder (ADHD)}{10}{}\protected@file@percent }
\citation{rello2013effect}
\citation{franceschini_dyslexia}
\citation{batanero2014accessibility}
\citation{lawson2011autism}
\citation{tiptap_docs}
\citation{moodle_software}
\citation{canvas_lms}
\citation{blackboard_learn}
\citation{google_classroom}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dyslexia}{11}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Autism Spectrum Disorder (ASD)}{11}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\citation{moodle_architecture}
\citation{canvas_lms}
\citation{blackboard_learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.4}Comparative Analysis of Existing LMS Platforms}{12}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Moodle}{12}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Canvas LMS}{12}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\citation{google_classroom}
\citation{moodle_software}
\citation{canvas_lms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Blackboard Learn}{13}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Google Classroom}{13}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.5}Comparison Matrix}{13}{}\protected@file@percent }
\citation{nextjs_ssr}
\citation{supabase_docs}
\citation{tailwind_docs}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LMS Feature Comparison Matrix}}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lms_comparison}{{2.1}{14}{}{table.2.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Alternative Approaches and Justification}{14}{}\protected@file@percent }
\citation{supabase_rls}
\citation{react_docs}
\citation{schwaber1995scrum}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.6}Project Methodology}{15}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.7}Project Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Software Requirements}{16}{}\protected@file@percent }
\citation{vercel_docs}
\citation{nextjs_ssr}
\citation{typescript_docs}
\citation{tailwind_docs}
\citation{supabase_docs}
\citation{framer_motion_docs}
\citation{tiptap_docs}
\citation{recharts_docs}
\citation{figma_software}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Hardware Requirements}{18}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Other Requirements}{18}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.8}Project Schedule and Milestones}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Project Schedule and Milestones}}{19}{}\protected@file@percent }
\newlabel{tab:project_schedule}{{2.2}{19}{}{table.2.2}{}}
\citation{sweller1988cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart of ACESS development schedule (14 weeks)}}{20}{}\protected@file@percent }
\newlabel{fig:gantt}{{2.1}{20}{}{figure.2.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.9}Summary}{20}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{\numberline {CHAPTER 3:}SYSTEM ANALYSIS}{21}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.1}Introduction}{21}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.2}Problem Analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Current System Scenario}{21}{}\protected@file@percent }
\citation{atkinson2021atkinson}
\citation{batanero2014accessibility}
\citation{barkley1997adhd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current System Problem Analysis Diagram}}{22}{}\protected@file@percent }
\newlabel{fig:problem_analysis}{{3.1}{22}{}{figure.3.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detailed Problem Breakdown}{22}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.3}Requirement Analysis}{23}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Requirement}{23}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Functional Requirement}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram for ACESS Platform}}{25}{}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{3.2}{25}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Diagram}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements: Student Module}}{26}{}\protected@file@percent }
\newlabel{tab:fr_student}{{3.1}{26}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Student Functions}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functional Requirements: Educator Module}}{27}{}\protected@file@percent }
\newlabel{tab:fr_educator}{{3.2}{27}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Educator Functions}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Functional Requirements: Admin Module}}{27}{}\protected@file@percent }
\newlabel{tab:fr_admin}{{3.3}{27}{}{table.3.3}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {paragraph}{Admin Functions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Non-Functional Requirement}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{28}{}\protected@file@percent }
\citation{wcag22}
\citation{atkinson2021atkinson}
\citation{framer_motion_docs}
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usability}{29}{}\protected@file@percent }
\citation{nextjs_ssr}
\citation{supabase_docs}
\citation{supabase_rls}
\@writefile{toc}{\contentsline {paragraph}{Reliability}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maintainability and Scalability}{30}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Others Requirement}{30}{}\protected@file@percent }
\citation{tailwind_docs}
\citation{typescript_docs}
\citation{vercel_docs}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.4}System Architecture}{31}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Context Diagram}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Context Diagram}}{32}{}\protected@file@percent }
\newlabel{fig:context_diagram}{{3.3}{32}{}{figure.3.3}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}System Architecture Diagram}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Architecture Diagram}}{33}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.4}{33}{}{figure.3.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Deployment Diagram}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deployment Diagram}}{35}{}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{3.5}{35}{}{figure.3.5}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.5}Module Design}{36}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.6}Summary}{36}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{\numberline {CHAPTER 4:}SYSTEM DESIGN}{38}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  4.1}Introduction}{38}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  4.2}High-Level Design}{38}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Behavioral Design (Activity Diagrams)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Activity Diagram}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Student Activity Diagram}}{40}{}\protected@file@percent }
\newlabel{fig:act_student}{{4.1}{40}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Educator Activity Diagram}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Educator Activity Diagram}}{43}{}\protected@file@percent }
\newlabel{fig:act_educator}{{4.2}{43}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Administrator Activity Diagram}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Administrator Activity Diagram}}{45}{}\protected@file@percent }
\newlabel{fig:act_admin}{{4.3}{45}{}{figure.4.3}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interaction Design (Sequence Diagrams)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence: Course Enrollment}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Course Enrollment Sequence Diagram}}{46}{}\protected@file@percent }
\newlabel{fig:seq_enrollment}{{4.4}{46}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence: Lesson Learning \& Telemetry}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lesson Learning Sequence Diagram}}{47}{}\protected@file@percent }
\newlabel{fig:seq_lesson}{{4.5}{47}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence: Quiz Attempt \& Adaptive Recommendation}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quiz Attempt Sequence Diagram}}{48}{}\protected@file@percent }
\newlabel{fig:seq_quiz}{{4.6}{48}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence: Course Creation \& Media Upload}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Course Creation Sequence Diagram}}{49}{}\protected@file@percent }
\newlabel{fig:seq_course_creation}{{4.7}{49}{}{figure.4.7}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}User Interface Design}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigation Design}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Design}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Design}{51}{}\protected@file@percent }
\citation{supabase_rls}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Database Design \& Entity Relationship}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Database Entity Relationship Diagram (Full resolution version provided in Appendix)}}{54}{}\protected@file@percent }
\newlabel{fig:erd}{{4.8}{54}{}{figure.4.8}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  4.3}Comprehensive Data Dictionary}{55}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Core Identity and Configuration}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Users Data Dictionary}}{55}{}\protected@file@percent }
\newlabel{tab:data_dict_1}{{4.1}{55}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces User Profiles Data Dictionary}}{56}{}\protected@file@percent }
\newlabel{tab:data_dict_2}{{4.2}{56}{}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces User Accessibility Preferences Data Dictionary}}{57}{}\protected@file@percent }
\newlabel{tab:data_dict_3}{{4.3}{57}{}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Enrollments Data Dictionary}}{57}{}\protected@file@percent }
\newlabel{tab:data_dict_4}{{4.4}{57}{}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accessibility Templates Data Dictionary}}{58}{}\protected@file@percent }
\newlabel{tab:data_dict_5}{{4.5}{58}{}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Adaptive Interactions Data Dictionary}}{58}{}\protected@file@percent }
\newlabel{tab:data_dict_6}{{4.6}{58}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Instructor Applications Data Dictionary}}{59}{}\protected@file@percent }
\newlabel{tab:data_dict_7}{{4.7}{59}{}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Password Reset Tokens Data Dictionary}}{60}{}\protected@file@percent }
\newlabel{tab:data_dict_8}{{4.8}{60}{}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Referral Codes Data Dictionary}}{60}{}\protected@file@percent }
\newlabel{tab:data_dict_9}{{4.9}{60}{}{table.4.9}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Curriculum Structure}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Courses Data Dictionary}}{61}{}\protected@file@percent }
\newlabel{tab:data_dict_10}{{4.10}{61}{}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Lessons Data Dictionary}}{63}{}\protected@file@percent }
\newlabel{tab:data_dict_11}{{4.11}{63}{}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Quizzes Data Dictionary}}{64}{}\protected@file@percent }
\newlabel{tab:data_dict_12}{{4.12}{64}{}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Quiz Questions Data Dictionary}}{64}{}\protected@file@percent }
\newlabel{tab:data_dict_13}{{4.13}{64}{}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Quiz Options Data Dictionary}}{65}{}\protected@file@percent }
\newlabel{tab:data_dict_14}{{4.14}{65}{}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Course Chapters Data Dictionary}}{65}{}\protected@file@percent }
\newlabel{tab:data_dict_15}{{4.15}{65}{}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Course Milestones Data Dictionary}}{66}{}\protected@file@percent }
\newlabel{tab:data_dict_16}{{4.16}{66}{}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Course Achievements Data Dictionary}}{66}{}\protected@file@percent }
\newlabel{tab:data_dict_17}{{4.17}{66}{}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Course Accessibility Categories Data Dictionary}}{67}{}\protected@file@percent }
\newlabel{tab:data_dict_18}{{4.18}{67}{}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Course Favorites Data Dictionary}}{67}{}\protected@file@percent }
\newlabel{tab:data_dict_19}{{4.19}{67}{}{table.4.19}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Telemetry and Assessment}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Quiz Attempts Data Dictionary}}{67}{}\protected@file@percent }
\newlabel{tab:data_dict_20}{{4.20}{67}{}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Quiz Answers Data Dictionary}}{68}{}\protected@file@percent }
\newlabel{tab:data_dict_21}{{4.21}{68}{}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Lesson Progress Data Dictionary}}{68}{}\protected@file@percent }
\newlabel{tab:data_dict_22}{{4.22}{68}{}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Lesson Checkpoints Data Dictionary}}{69}{}\protected@file@percent }
\newlabel{tab:data_dict_23}{{4.23}{69}{}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Learner Checkpoints Data Dictionary}}{69}{}\protected@file@percent }
\newlabel{tab:data_dict_24}{{4.24}{69}{}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Learner Milestones Data Dictionary}}{70}{}\protected@file@percent }
\newlabel{tab:data_dict_25}{{4.25}{70}{}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Video Questions Data Dictionary}}{70}{}\protected@file@percent }
\newlabel{tab:data_dict_26}{{4.26}{70}{}{table.4.26}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Learner Progress and Checkpoints}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Recommendations Data Dictionary}}{71}{}\protected@file@percent }
\newlabel{tab:data_dict_27}{{4.27}{71}{}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces User Achievements Data Dictionary}}{71}{}\protected@file@percent }
\newlabel{tab:data_dict_28}{{4.28}{71}{}{table.4.28}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Content and Media}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Lesson Comments Data Dictionary}}{72}{}\protected@file@percent }
\newlabel{tab:data_dict_29}{{4.29}{72}{}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Lesson Summaries Data Dictionary}}{72}{}\protected@file@percent }
\newlabel{tab:data_dict_30}{{4.30}{72}{}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Lesson Versions Data Dictionary}}{73}{}\protected@file@percent }
\newlabel{tab:data_dict_31}{{4.31}{73}{}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Lesson Interactive Content Data Dictionary}}{73}{}\protected@file@percent }
\newlabel{tab:data_dict_32}{{4.32}{73}{}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Lesson Templates Data Dictionary}}{74}{}\protected@file@percent }
\newlabel{tab:data_dict_33}{{4.33}{74}{}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Media Assets Data Dictionary}}{74}{}\protected@file@percent }
\newlabel{tab:data_dict_34}{{4.34}{74}{}{table.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Notifications Data Dictionary}}{75}{}\protected@file@percent }
\newlabel{tab:data_dict_35}{{4.35}{75}{}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Contact Messages Data Dictionary}}{75}{}\protected@file@percent }
\newlabel{tab:data_dict_36}{{4.36}{75}{}{table.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Certificates Data Dictionary}}{76}{}\protected@file@percent }
\newlabel{tab:data_dict_37}{{4.37}{76}{}{table.4.37}{}}
\citation{react_docs}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Certificate Templates Data Dictionary}}{77}{}\protected@file@percent }
\newlabel{tab:data_dict_38}{{4.38}{77}{}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Certificate Verifications Data Dictionary}}{77}{}\protected@file@percent }
\newlabel{tab:data_dict_39}{{4.39}{77}{}{table.4.39}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  4.4}Detailed Design}{77}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Software Design}{77}{}\protected@file@percent }
\citation{tailwind_docs}
\@writefile{toc}{\contentsline {paragraph}{Provider Components (Global State)}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learner Components}{78}{}\protected@file@percent }
\citation{tiptap_docs}
\@writefile{toc}{\contentsline {paragraph}{Educator Components}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Administrator Components}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core API Routes and Server Logic}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation Engine Pseudocode}{81}{}\protected@file@percent }
\citation{supabase_docs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces generateRecommendations()}}{82}{}\protected@file@percent }
\newlabel{alg:recommendation}{{1}{82}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Access Layer}{82}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Physical Database Design}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table Definitions (DDL)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexes}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Row-Level Security Policies}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Triggers}{84}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Systemic Implementation Details}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive Video Questions}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Trigger Architecture (Notifications)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Session Timeout and Security}{85}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  4.5}Limitations of Design}{85}{}\protected@file@percent }
\newlabel{sec:design-limitations}{{\normalsize  4.5}{85}{}{subsection.4.5}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  4.6}Summary}{86}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{blackboard_learn}{{Anthology Inc.}, 2023}
\bibcite{atkinson2021atkinson}{Atkinson, 2021}
\bibcite{barkley1997adhd}{Barkley, 1997}
\bibcite{batanero2014accessibility}{Batanero et~al., 2014}
\bibcite{tiptap_docs}{{Brainhub}, 2024}
\bibcite{burl2024neurodiversent}{Burl and O'Brien, 2024}
\bibcite{figma_software}{{Figma}, 2023}
\bibcite{framer_motion_docs}{{Framer}, 2024}
\bibcite{franceschini_dyslexia}{Franceschini et~al., 2013}
\bibcite{google_classroom}{{Google LLC}, 2023}
\bibcite{canvas_lms}{{Instructure, Inc.}, 2023}
\bibcite{lawson2011autism}{Lawson, 2011}
\bibcite{react_docs}{{Meta Platforms, Inc.}, 2023}
\bibcite{udl_guidelines}{Meyer et~al., 2014}
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{References}{87}{}\protected@file@percent }
\bibcite{typescript_docs}{{Microsoft}, 2023}
\bibcite{moodle_architecture}{{MoodleHQ}, 2023a}
\bibcite{moodle_software}{{MoodleHQ}, 2023b}
\bibcite{munoz2003saccadic}{Munoz et~al., 2003}
\bibcite{prensky2001digital}{Prensky, 2001}
\bibcite{recharts_docs}{{Recharts Team}, 2024}
\bibcite{rello2013effect}{Rello and Baeza-Yates, 2013}
\bibcite{schwaber1995scrum}{Schwaber, 1997}
\bibcite{spencer2022neurodiversity}{Spencer and Podesta, 2022}
\bibcite{supabase_docs}{{Supabase}, 2023}
\bibcite{supabase_rls}{{Supabase}, 2024}
\bibcite{sweller1988cognitive}{Sweller, 1988}
\bibcite{tailwind_docs}{{Tailwind Labs}, 2023}
\bibcite{nextjs_ssr}{{Vercel Inc.}, 2023a}
\bibcite{vercel_docs}{{Vercel Inc.}, 2023b}
\bibcite{wcag22}{{W3C Web Accessibility Initiative}, 2023}
\bibcite{zelazo2003executive}{Zelazo et~al., 2003}
\gdef \@abspage@last{103}
