\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Software tools used in ACESS development}}{17}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gantt chart of ACESS development sprint schedule}}{19}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Placeholder for Current System Problem Analysis Diagram}}{22}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Placeholder for Use Case Diagram}}{25}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Placeholder for Context Diagram}}{32}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Placeholder for System Architecture Diagram}}{33}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Placeholder for Deployment Diagram}}{34}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Placeholder for Student Activity Diagram}}{38}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Placeholder for Educator Activity Diagram}}{39}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Placeholder for Administrator Activity Diagram}}{39}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Placeholder for Course Enrollment Sequence Diagram}}{40}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Placeholder for Lesson Learning Sequence Diagram}}{41}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Placeholder for Quiz Attempt Sequence Diagram}}{42}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Placeholder for Course Creation Sequence Diagram}}{43}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Placeholder for Database ERD}}{46}{}%
