\begin{thebibliography}{1}

\bibitem{franceschini_dyslexia}
S.~Franceschini, S.~Gori, M.~Ruffino, S.~Viola, M.~Molteni, and A.~Facoetti.
\newblock Action video games make dyslexic children read better.
\newblock {\em Current Biology}, 23(6):462--466, 2013.

\bibitem{udl_guidelines}
A.~Meyer, D.~H. Rose, and D.~Gordon.
\newblock {\em Universal Design for Learning: Theory and Practice}.
\newblock CAST Professional Publishing, 2014.

\bibitem{moodle_architecture}
J.~Smith and A.~Doe.
\newblock An analysis of moodle architecture and its impact on cognitive load.
\newblock {\em Journal of Educational Technology}, 45(2):112--125, 2022.

\bibitem{wcag22}
{W3C Web Accessibility Initiative}.
\newblock Web content accessibility guidelines (wcag) 2.2, 2023.

\end{thebibliography}
