\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart of ACESS development schedule (14 weeks)}}{19}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Current System Problem Analysis Diagram}}{22}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram for ACESS Platform}}{25}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Context Diagram}}{32}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces System Architecture Diagram}}{33}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Deployment Diagram}}{35}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Student Activity Diagram}}{40}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Educator Activity Diagram}}{43}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Administrator Activity Diagram}}{45}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Course Enrollment Sequence Diagram}}{46}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lesson Learning Sequence Diagram}}{47}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Quiz Attempt Sequence Diagram}}{48}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Course Creation Sequence Diagram}}{49}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Database Entity Relationship Diagram}}{53}{}%
