\contentsline {section}{DECLARATION}{2}{section*.1}%
\contentsline {section}{DEDICATION}{3}{section*.2}%
\contentsline {section}{ACKNOWLEDGEMENT}{4}{section*.3}%
\contentsline {section}{ABSTRACT}{5}{section*.4}%
\contentsline {section}{ABSTRAK}{6}{section*.5}%
\contentsline {section}{TABLE OF CONTENTS}{7}{section*.6}%
\contentsline {section}{LIST OF TABLES}{9}{section*.7}%
\contentsline {section}{LIST OF FIGURES}{10}{section*.8}%
\contentsline {section}{LIST OF ABBREVIATIONS}{11}{section*.9}%
\contentsline {section}{\numberline {0.1}INTRODUCTION}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Introduction}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Problem Statement}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Objective of the Study}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Scope of the Study}{2}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Significance of the Study}{3}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Expected Output}{3}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Summary}{4}{subsection.0.1.7}%
\contentsline {section}{\numberline {0.2}LITERATURE REVIEW AND PROJECT METHODOLOGY}{5}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Introduction}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Facts and Findings}{5}{subsection.0.2.2}%
\contentsline {subsubsection}{Domain: Accessible E-Learning Platforms}{5}{section*.10}%
\contentsline {subsubsection}{Existing System Analysis}{5}{section*.11}%
\contentsline {subsubsection}{Techniques and Technologies}{6}{section*.12}%
\contentsline {subsection}{\numberline {0.2.3}Project Methodology}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Project Requirements}{7}{subsection.0.2.4}%
\contentsline {subsubsection}{Software Requirements}{7}{section*.13}%
\contentsline {subsubsection}{Hardware Requirements}{7}{section*.14}%
\contentsline {subsection}{\numberline {0.2.5}Project Schedule and Milestones}{8}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Summary}{8}{subsection.0.2.6}%
\contentsline {section}{\numberline {0.3}ANALYSIS}{9}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Introduction}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Problem Analysis}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Requirement Analysis}{9}{subsection.0.3.3}%
\contentsline {subsubsection}{Functional Requirements}{9}{section*.15}%
\contentsline {subsubsection}{Non-Functional Requirements}{10}{section*.16}%
\contentsline {subsubsection}{Data Requirements}{11}{section*.17}%
\contentsline {subsection}{\numberline {0.3.4}Summary}{11}{subsection.0.3.4}%
\contentsline {section}{\numberline {0.4}DESIGN}{12}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Introduction}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}High-Level Design}{12}{subsection.0.4.2}%
\contentsline {subsubsection}{System Architecture}{12}{section*.18}%
\contentsline {subsubsection}{User Interface and Navigation Design}{12}{section*.19}%
\contentsline {subsection}{\numberline {0.4.3}Database Design}{13}{subsection.0.4.3}%
\contentsline {subsubsection}{Conceptual and Logical Database Design}{13}{section*.20}%
\contentsline {subsubsection}{Data Dictionary and Normalization}{13}{section*.21}%
\contentsline {subsection}{\numberline {0.4.4}Detailed Design}{14}{subsection.0.4.4}%
\contentsline {subsubsection}{Software Design}{14}{section*.22}%
\contentsline {subsubsection}{Physical Database Design}{15}{section*.23}%
\contentsline {subsection}{\numberline {0.4.5}Summary}{15}{subsection.0.4.5}%
