\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{DECLARATION}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DEDICATION}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRAK}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}INTRODUCTION}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Problem Statement}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Objective of the Study}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Scope of the Study}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Significance of the Study}{3}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Expected Output}{3}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Summary}{4}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}LITERATURE REVIEW AND PROJECT METHODOLOGY}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Introduction}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Facts and Findings}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain: Accessible E-Learning Platforms}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existing System Analysis}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques and Technologies}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Project Methodology}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Project Requirements}{7}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirements}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Project Schedule and Milestones}{8}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Summary}{8}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}ANALYSIS}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Introduction}{9}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Problem Analysis}{9}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Requirement Analysis}{9}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Requirements}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Summary}{11}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}DESIGN}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Introduction}{12}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}High-Level Design}{12}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Architecture}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Interface and Navigation Design}{12}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACESS High-Level System Architecture}}{13}{figure.0.1}\protected@file@percent }
\newlabel{Figure4.1}{{1}{13}{ACESS High-Level System Architecture}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Database Design}{13}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptual and Logical Database Design}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Dictionary and Normalization}{13}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity Relationship Diagram (ERD) of Core ACESS Modules}}{14}{figure.0.2}\protected@file@percent }
\newlabel{Figure4.2}{{2}{14}{Entity Relationship Diagram (ERD) of Core ACESS Modules}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Detailed Design}{14}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Design}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical Database Design}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Summary}{15}{subsection.0.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSM 1 Project Schedule and Milestones}}{16}{table.0.1}\protected@file@percent }
\newlabel{Table2.1}{{1}{16}{PSM 1 Project Schedule and Milestones}{table.0.1}{}}
\gdef \@abspage@last{29}
