\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{DECLARATION}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DEDICATION}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRAK}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{vii}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{viii}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{ix}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF ATTACHMENTS}{xi}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10mm}}
\newlabel{acess-system-authoritative-references-best-practice-guide}{{}{1}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{section-a-technical-stack-references}{{}{1}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{a1.-next.js-app-router-server-vs-client-components}{{}{1}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{a2.-tailwind-css-v4-theming-utility-first}{{}{3}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{a3.-shadcnui-radix-cva-tailwind-merge-pattern}{{}{4}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{a4.-radix-ui-wai-aria-accessibility-primitives}{{}{6}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{a5.-tiptap-rich-text-editor-extensibility}{{}{8}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{a6.-motion-framer-motion-react-animation-library}{{}{9}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{a7.-supabase-real-time-row-level-security-ssr}{{}{11}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{a8.-recharts-accessible-data-visualization}{{}{12}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{a9.-next-themes-dark-mode-implementation}{{}{13}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{section-b-h5p-interactive-content}{{}{14}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{b1.-h5p-core-architecture}{{}{14}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{b2.-h5p-content-types-and-accessibility}{{}{16}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{b3.-h5p-in-moodle-mod_h5pactivity-integration}{{}{17}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{section-c-moodle-lms-architecture-patterns}{{}{18}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{c1.-moodle-core-architecture}{{}{18}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{c2.-moodle-role-based-access-control}{{}{20}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{c3.-moodle-course-management-completion}{{}{22}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{section-d-e-learning-accessibility-standards-guidelines}{{}{22}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{d1.-wcag-2.2-four-principles}{{}{23}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{d2.-wai-aria-authoring-practices}{{}{24}{}{enumi.4}{}}
\@writefile{toc}{\addvspace {0mm}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalsize  0.0.1}D3. Section 508}{26}{}\protected@file@percent }
\newlabel{d3.-section-508}{{\normalsize  0.0.1}{26}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{d4.-universal-design-for-learning-udl-cast-framework}{{\normalsize  0.0.1}{27}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{d5.-en-301-549-european-accessibility-standard}{{\normalsize  0.0.1}{28}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{d6.-dyslexia-friendly-design-best-practices}{{\normalsize  0.0.1}{29}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{d7.-adhd-friendly-ui-design-patterns}{{\normalsize  0.0.1}{31}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{d8.-autism-spectrum-disorder-asd-inclusive-design}{{\normalsize  0.0.1}{33}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{d9.-visual-impairment-accommodation}{{\normalsize  0.0.1}{35}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{d10.-hearing-impairment-accommodation}{{\normalsize  0.0.1}{36}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{d11.-cognitive-impairment-accommodation}{{\normalsize  0.0.1}{36}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{section-e-adaptive-personalized-learning-systems}{{\normalsize  0.0.1}{37}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{e1.-adaptive-learning-engines-knowledge-tracing}{{\normalsize  0.0.1}{37}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{e2.-xapiscorm-learning-analytics-standards}{{\normalsize  0.0.1}{39}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{e3.-gamification-in-education}{{\normalsize  0.0.1}{41}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{e4.-spaced-repetition-mastery-learning}{{\normalsize  0.0.1}{42}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{section-f-role-based-learning-management-systems-lms}{{\normalsize  0.0.1}{43}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{f1.-lms-role-based-access-control}{{\normalsize  0.0.1}{43}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{f2.-course-lifecycle-management}{{\normalsize  0.0.1}{44}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{f3.-certificate-generation-in-e-learning}{{\normalsize  0.0.1}{45}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{section-g-relevant-research-papers-academic-references}{{\normalsize  0.0.1}{46}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{g1.-dyslexia-spacing-and-font-research}{{\normalsize  0.0.1}{46}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{g2.-adhd-distraction-free-interface-research}{{\normalsize  0.0.1}{47}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{g3.-asd-predictability-and-visual-schedules}{{\normalsize  0.0.1}{48}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{g4.-gamification-meta-analysis}{{\normalsize  0.0.1}{49}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{g5.-adaptive-learning-knowledge-tracing}{{\normalsize  0.0.1}{50}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{g6.-adaptive-learning-recommendation-systems}{{\normalsize  0.0.1}{51}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{g7.-universal-design-for-learning-implementation-evidence}{{\normalsize  0.0.1}{52}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{g8.-h5p-effectiveness-learner-engagement}{{\normalsize  0.0.1}{53}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{g9.-accessibility-evaluation-frameworks-for-e-learning}{{\normalsize  0.0.1}{54}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{g10.-neurodivergent-ux-design-principles}{{\normalsize  0.0.1}{55}{}{subsubsection.0.0.1}{}}
\@writefile{toc}{\addvspace {0mm}}
\newlabel{quick-reference-standards-crosswalk-for-acess}{{\normalsize  0.0.1}{56}{}{subsubsection.0.0.1}{}}
\gdef \@abspage@last{71}
